<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
	</head>
	<body bgcolor="#2bc9ff">
		<img src="./icon.png" width="100px" height="100px"><h1>Name</h1>
		<h4>contact info</h4>
		<hr>
		<br><br>
		
		
	</body>
</html>